{
  "name": "Bisect",
  "description": "An interactive GUI for binary searches. Inspired by git bisect.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "150x150"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
